# rndm-react-xp

./: .babelrc  .eslintrc  .gitignore  .npmignore  .rtgrc.json  config-overrides.js  package-lock.json  package.json  readme.md
.storybook/: config.js  main.js
.storybook/decorators/: index.js
.storybook/decorators/root/: index.js  style.json
__tests__/unit/_setup/: index.js  mocha.opts  polyfill.js
__tests__/unit/src/: index.native.spec.js  index.spec.js
_scripts/postInstall/: find-node-unset-prefix.js  honour-hiding-scroll-indicator.js  index.js  tvos-exclude-webviews.js  xcode-custom-entry-point.js
_supporting/: rewire_modules.json
android/: build.gradle  gradle.properties  local.properties  settings.gradle
android/app/: BUCK  _BUCK  build.gradle  google-services.json
android/app/src/debug/java/com/rndm/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/rndm/: MainActivity.java  MainApplication.java
android/app/src/main/kotlin/com/rndm/: MainActivity.kt  MainApplication.kt
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/: Podfile
ios/rndm-ios.xcodeproj/: project.pbxproj
ios/rndm-ios.xcworkspace/: contents.xcworkspacedata
ios/rndm.xcodeproj/: project.pbxproj
ios/rndm.xcworkspace/: contents.xcworkspacedata
ios/src/: Bridge.h  GoogleService-Info.plist  Info.plist
ios/src/Base.lproj/: LaunchScreen.xib
ios/src/shared/: AppDelegate.swift
ios/src/tvos/: Info.plist
public/: index.html  manifest.json
src/: index.js  index.native.js
src/app/: index.js
src/app/components/: RNDMImage.js  WelcomeMessage.js  index.js  index.stories.js
src/app/pages/: index.js  index.stories.js
src/web/: globals.js
windows/: rndm.sln
windows/rndm/: App.xaml  App.xaml.cs  MainReactNativeHost.cs  Package.appxmanifest  rndm.csproj
(+59 files in other folders)
